# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[cyan]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$2%a $1• $3%f $1• $4%b $1•"
progressbar_look = "─╼·"
titles_visibility = "no"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "cyan"
main_window_color = "cyan"
color1 = "cyan"
color2 = "black"
progressbar_color = "black"
statusbar_color = "black"
visualizer_color = "cyan"
